<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .my_ulist {
        list-style: 
    }

    .my_ulist li {
        background-color: brown;
    }

    .my_olist {
        border: 1px solid black;
    }

    .my_olist li:last-child{
        background-color: coral;
    }

    a {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color: crimson;
    }

    a:hover {
        color: blue;
    }

    a:active {
        color: green;
    }

    .button {
        border-radius: 50%;
        padding: 20px;
    }

    .blue {
        background-color: blue;
    }

    .red {
        background-color: red;
    }
</style>

<body>
    <ul class="my_ulist">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ol class="my_olist">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <a href="#">Text Link</a>
    <br>

    <button class="button red">button</button>
    <button class="button blue">button</button>
    <button class="button green">button</button>
</body>

</html>