<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: auto;
    }
    .bg1 {
        height: 100vh;
        background: no-repeat center url("imgs/wolfgang-hasselmann-3Df--FydCvg-unsplash.jpg");
        background-size: cover;
        }
    .box {
        height: 200px;
        width: 400px;
        border: 1px solid white;
        font-size: 100px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="bg1"></div>
    <div class="box center">정중앙</div>
</body>
</html>