<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: auto;
    }
    .out_container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin: 0px;
    }

    .in_container {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 0px;
        border: dashed red;
        position: absolute;
        top: 100px;
        left: 100px;
        display: flex;

    }
    .box {
        width: 100px;
        height: 100px;
    }


    .out_box1 {
        background-color: red;
        position: absolute;
    }
    .out_box2 {
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 300px;
    }
    .out_box3 {
        background-color: green;
        position: absolute;
        top: 300px;
        left: 0px;
    }
    .out_box4 {
        background-color: yellow;
        position: absolute;
        top: 300px;
        left: 300px;
    }
    /* .in_box1 {
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .in_box2 {
        background-color: green;
        position: absolute;
        top: 100px;
        left: 200px;
    }
    .in_box3 {
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 100px;
    }
    .in_box4 {
        background-color: red;
        position: absolute;
        top: 200px;
        left: 200px;
    } */
    .in_box1 {
        background-color: blue;
    }
    .in_box2 {
        background-color: red;
    }
    .in_box3 {
        background-color: yellow;
    }
    .in_box4 {
        background-color: green;
    }
</style>
<body>
    <div class="out_container">
        <div class="box out_box1"></div>
        <div class="box out_box2"></div>
        <div class="box out_box3"></div>
        <div class="box out_box4"></div>
            <div class="in_container">
                <div class="box in_box1"></div>
                <div class="box in_box2"></div>
                <div class="box in_box3"></div>
                <div class="box in_box4"></div>
            </div>
    </div>
</body>
</html>