<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;

        border: 2px solid black;
    }
    .box1 {
        z-index: 1;
        background-color: blue;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .box2 {
        z-index: 3;
        background-color: red;
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .box3 {
        z-index: 2;
        background-color: green;
        position: absolute;
        top: 80px;
        left: 80px;
    }
    .box4 {
        z-index: 7;
    }
    .box5 {
        z-index: 1;
    }
    .box6 {
        z-index: 1;
    }
</style>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>